# MALL-Beauty

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/admin/: AdminApplication.java
mall-admin/src/main/java/admin/Config/: InterceptorConfig.java  MybatisPlusConfig.java  swaggerconfig.java
mall-admin/src/main/java/admin/anno/: PassToken.java  UserLoginToken.java
mall-admin/src/main/java/admin/controller/: AdminController.java
mall-admin/src/main/java/admin/entity/: Admin.java
mall-admin/src/main/java/admin/handle/: FillHandle.java  InterceptorHandle.java
mall-admin/src/main/java/admin/mapper/: AdminMapper.java
mall-admin/src/main/java/admin/mapper/xml/: AdminMapper.xml
mall-admin/src/main/java/admin/service/: AdminService.java
mall-admin/src/main/java/admin/service/impl/: AdminServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/test/java/admin/: mallAdminTest.java
mall-comment/: pom.xml
mall-comment/src/main/java/comment/controller/: IntiCommentController.java  IntiImgController.java  IntiLikeController.java  IntitationController.java  UserController.java
mall-comment/src/main/java/comment/entity/: IntiComment.java  IntiImg.java  IntiLike.java  Intitation.java  User.java
mall-comment/src/main/java/comment/handle/: FillHandle.java
mall-comment/src/main/java/comment/mapper/: IntiCommentMapper.java  IntiImgMapper.java  IntiLikeMapper.java  IntitationMapper.java  UserMapper.java
mall-comment/src/main/java/comment/service/: IntiCommentService.java  IntiImgService.java  IntiLikeService.java  IntitationService.java  UserService.java
mall-comment/src/main/resources/: application.yml
mall-commodity/: pom.xml
mall-commodity/src/main/java/commodity/: CommodityApplication.java
mall-commodity/src/main/java/commodity/Config/: MybatisPlusConfig.java  RedisConfig.java  swaggerconfig.java
mall-commodity/src/main/java/commodity/controller/: ComSortController.java  CommodityController.java  IntiImgController.java  ItemParamController.java
mall-commodity/src/main/java/commodity/entity/: ComSort.java  Commodity.java  CommodityVO.java  IntiImg.java  ItemParam.java
mall-commodity/src/main/java/commodity/handle/: FillHandle.java
mall-commodity/src/main/java/commodity/mapper/: ComSortMapper.java  CommodityMapper.java  IntiImgMapper.java  ItemParamMapper.java
mall-commodity/src/main/java/commodity/mapper/xml/: ComSortMapper.xml  IntiImgMapper.xml  ItemParamMapper.xml
mall-commodity/src/main/java/commodity/service/: ComSortService.java  CommodityService.java  IntiImgService.java  ItemParamService.java
mall-commodity/src/main/java/commodity/service/impl/: ComSortServiceImpl.java  CommodityServiceImpl.java  IntiImgServiceImpl.java  ItemParamServiceImpl.java
mall-commodity/src/main/java/commodity/utils/: ApplicationContextUtils.java
mall-commodity/src/main/resources/: application.yml
mall-commodity/src/test/java/: KuangCode.java
mall-commodity/src/test/java/commodity/: ComSortApplicationTests.java  CommodityApplicationTests.java  ItemParamApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/gateway/: MallGateWayApplication.java
mall-gateway/src/main/java/gateway/config/: GlobalCorsConfig.java
mall-gateway/src/main/resources/: application.yml
mall-images/: pom.xml
mall-images/src/main/java/images/: ImgApplication.java
mall-images/src/main/java/images/Config/: MybatisPlusConfig.java  RedisConfig.java  swaggerconfig.java
mall-images/src/main/java/images/cache/: MybatisRedisCache.java
mall-images/src/main/java/images/controller/: ComImgController.java  IntiImgController.java
mall-images/src/main/java/images/entity/: ComImg.java  ComImgVO.java  IntiImg.java  IntiImgVO.java
mall-images/src/main/java/images/handle/: FillHandle.java
mall-images/src/main/java/images/mapper/: ComImgMapper.java  IntiImgMapper.java
mall-images/src/main/java/images/service/: ComImgService.java  IntiImgService.java
mall-images/src/main/java/images/utils/: ApplicationContextUtils.java
mall-images/src/main/resources/: application.yml
mall-images/src/test/java/: KuangCode.java
mall-images/src/test/java/images/: ImgApplicationTests.java  Test111.java
mall-monitor/: pom.xml
mall-monitor/src/main/java/application/: Monitor.java
mall-monitor/src/main/java/application/config/: WebSecurityConfig.java
mall-monitor/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/order/controller/: AddressController.java  OrderDetailsController.java  OrdersController.java  UserController.java
mall-order/src/main/java/order/entity/: Address.java  OrderDetails.java  Orders.java  User.java
mall-order/src/main/java/order/handle/: FillHandle.java
mall-order/src/main/java/order/mapper/: AddressMapper.java  OrderDetailsMapper.java  OrdersMapper.java  UserMapper.java
mall-order/src/main/java/order/service/: AddressService.java  OrderDetailsService.java  OrdersService.java  UserService.java
mall-order/src/main/resources/: application.yml
mall-search/: pom.xml
mall-search/src/main/java/search/: SearchApplication.java
mall-search/src/main/resources/: application.yml
mall-search/src/test/java/search/: CodeGeneratorTest.java
mall-shoppingCart/: pom.xml
mall-shoppingCart/src/main/java/shoppingCart/controller/: CommodityController.java  IntiCommentController.java  (+5 more)
mall-shoppingCart/src/main/resources/: application.yml
mall-usr/: pom.xml
mall-usr/src/main/java/usr/: UsrApplication.java
mall-usr/src/main/resources/: application.yml
mall-usr/src/test/java/usr/: CodeGeneratorTest.java  usrApplicationTests.java
mall-utils/: pom.xml
mall-utils/src/main/java/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-utils/src/main/java/exception/: ApiException.java  GlobalExceptionHandler.java
mall-utils/src/main/java/utils/: FastDFSUtil.java  JWTUtil.java  RedisCache.java
mall-utils/src/main/resources/: fastdfs.conf
src/main/java/commodity/entity/: Commodity.java
src/main/java/commodity/service/: CommodityService.java
(+74 files in other folders)
